# .env

# Configuración de Devise y Omniauth
    FACEBOOK_APP_ID=694765802519365
    FACEBOOK_APP_SECRET=a0544e684b7e9caf2875a9b5f5aa5eec
    GOOGLE_CLIENT_ID=776737631794-mcjh608vgpfe581mqeu3taqaaej7ig1u.apps.googleusercontent.com
    GOOGLE_CLIENT_SECRET=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

#TWITTER_API_KEY=your_twitter_api_key
#TWITTER_API_SECRET=your_twitter_api_secret

# Otras claves y configuraciones...
